<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		.out{
			width: 310px;
			height: 310px;
			background-color: black;
			transform-style: preserve-3d;
		}
		.shan{
			background-color: #FFFF00;
			width: 300px;
			height: 300px;
			/*transform: rotateY(200deg);*/
		}
		.xia{
			background-color: #87CEEB;
			width: 300px;
			height: 300px;
			/*transform: rotateY(200deg);*/
		}
		.zuo{
			background-color: #B22222;
			width: 300px;
			height: 300px;
			/*transform: rotateY(200deg);*/
		}
		.you{
			background-color: #FFC0CB;
			width: 300px;
			height: 300px;
			/*transform: rotateY(200deg);*/
		}
		.qian{
			background-color: aqua;
			width: 300px;
			height: 300px;
			/*transform: rotateY(200deg);*/
		}
		.hou{
			background-color: blue;
			width: 300px;
			height: 300px;
			/*transform: rotateY(200deg);*/
		}
		
	</style>
	<body>
		
		<div class="out">
			<div class="shan"></div>
			<div class="xia"></div>
			<div class="zuo"></div>
			<div class="you"></div>
			<div class="qian"></div>
			<div class="hou"></div>
		</div>
		
	</body>
</html>
